TAS_FrontGround/TAS/Views/ShellWindow.xaml

<Window x:Class="TAS.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:TAS.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Style="{DynamicResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="温度采集系统" Height="600" Width="800"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="0"
            Style="{DynamicResource MaterialDesignChoiceChipPrimaryOutlineListBox}"
            ItemsSource="{Binding ShellWindowModel.MenuKinds,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            DisplayMemberPath="MenuName"
            SelectedIndex="0"
            SelectedValue="{Binding ShellWindowModel.CurrentMenuKind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Separator Grid.Row="1"
                   Style="{DynamicResource MaterialDesignSeparator}"/>

        <Grid Grid.Row="2">
            <ContentControl prism:RegionManager.RegionName="ContentRegion"/>
        </Grid>

        <materialDesign:Snackbar Grid.Row="3"  MessageQueue="{Binding MessageQueue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>

        <Separator Grid.Row="4"
                   Style="{DynamicResource MaterialDesignSeparator}"/>
    </Grid>
</Window>
