TAS_FrontGround/TAS/Views/TransmissionView.xaml

<UserControl x:Class="TAS.Views.TransmissionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:TAS.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:model="clr-namespace:TAS.Models"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <model:ConnectionContentConverter x:Key="ConnectionContentConverter"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Column="0"
                  Header="ModBus设置">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                            Orientation="Horizontal">
                    <TextBlock Text="连接类型"
                               Style="{DynamicResource MaterialDesignTextBlock}"/>
                    <ComboBox Margin="8 0 0 0" 
                              ItemsSource="{Binding TransmissionModel.ConnectionKinds,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Content"
                              SelectedValue="{Binding TransmissionModel.CurrentConnectionKind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                
                <StackPanel Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock Text="选择串口" 
                               Style="{DynamicResource MaterialDesignTextBlock}"/>
                    <ComboBox Margin="8 0 0 0" 
                              ItemsSource="{Binding TransmissionModel.SerialPortNameKinds,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              SelectedValue="{Binding TransmissionModel.CurrentSerialPortNameKind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Margin="8 0 0 0"
                            Style="{DynamicResource MaterialDesignToolForegroundButton}"
                            Foreground="{DynamicResource PrimaryHueLightBrush}"
                            Content="{materialDesign:PackIcon SerialPort}"
                            ToolTip="搜索串口"
                            Command="{Binding SearchSerialPortCommand}"/>
                </StackPanel>

                <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
                    <TextBlock Text="波特率" 
                       Style="{DynamicResource MaterialDesignTextBlock}"/>
                    <ComboBox Margin="8 0 0 0"
                              ItemsSource="{Binding TransmissionModel.BaudRateKinds,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="Content"
                              SelectedValue="{Binding TransmissionModel.CurrentBaudRateKind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Row="3"
                    Orientation="Horizontal">
                    <TextBlock Text="数据位" 
                       Style="{DynamicResource MaterialDesignTextBlock}"/>
                    <ComboBox Margin="8 0 0 0" 
                      ItemsSource="{Binding TransmissionModel.DataBitKinds,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Content"
                      SelectedValue="{Binding TransmissionModel.CurrentDataBitKind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Grid.Row="4"
                    Orientation="Horizontal">
                    <TextBlock Text="停止位" 
                       Style="{DynamicResource MaterialDesignTextBlock}"/>
                    <ComboBox Margin="8 0 0 0" 
                      ItemsSource="{Binding TransmissionModel.StopBitsKinds,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Content"
                      SelectedValue="{Binding TransmissionModel.CurrentStopBitsKind}"/>
                </StackPanel>

                <StackPanel Grid.Row="5"
                    Orientation="Horizontal">
                    <TextBlock Text="检验位" 
                       Style="{DynamicResource MaterialDesignTextBlock}"/>
                    <ComboBox Margin="8 0 0 0" 
                      ItemsSource="{Binding TransmissionModel.ParityKinds,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="Content"
                      SelectedValue="{Binding TransmissionModel.CurrentParityKind}"/>
                </StackPanel>

                <StackPanel Grid.Row="6"
                            Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Connection" 
                                             Width="24" 
                                             Height="24"
                                             VerticalAlignment="Center"
                                             HorizontalAlignment="Center"
                                             Foreground="{DynamicResource PrimaryHueLightBrush}"/>
                    <Button Margin="8 0 0 0"
                            Style="{DynamicResource MaterialDesignOutlinedLightButton}"
                            Content="{Binding TransmissionModel.IsOpen, Mode=OneWay, Converter={StaticResource ConnectionContentConverter}}"
                            Command="{Binding ConnectionCommand}">
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0"
                      Header="显示区">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <TextBlock Margin="8 0 0 0"
                                   Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                   Text="{Binding TransmissionModel.SlaveDateTime,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock Margin="32 0 0 0"
                                   Style="{DynamicResource MaterialDesignHeadline5TextBlock}"
                                   Text="{Binding TransmissionModel.SlaveTemperature,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <StackPanel Margin="8 0 0 0">
                            <TextBlock Text="Block 0-15"/>
                            <ProgressBar Margin="0 8 0 0"
                                         Orientation="Vertical"
                                         Width="100"
                                         Value="50"/>
                        </StackPanel>
                        <StackPanel Margin="8 0 0 0">
                            <TextBlock Text="Block 16-31"/>
                            <ProgressBar Margin="0 8 0 0"
                                     Orientation="Vertical"
                                     Width="100"
                                     Value="50"/>
                        </StackPanel>
                        <StackPanel Margin="8 0 0 0">
                            <TextBlock Text="Block 32-47"/>
                            <ProgressBar Margin="0 8 0 0"
                                     Orientation="Vertical"
                                     Width="100"
                                     Value="50"/>
                        </StackPanel>
                        <StackPanel Margin="8 0 0 0">
                            <TextBlock Text="Block 48-63"/>
                            <ProgressBar Margin="0 8 0 0"
                                     Orientation="Vertical"
                                     Width="100"
                                     Value="50"/>
                        </StackPanel>
                        <StackPanel Margin="8 0 0 0">
                            <TextBlock Text="Block ALL"/>
                            <ProgressBar Margin="0 8 0 0"
                                     Orientation="Vertical"
                                     Width="100"
                                     Height="10"
                                     Value="50"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2"
                                Margin="0 8 0 0"
                                Orientation="Horizontal">
                        <Button Margin="8 0 0 0"
                                Style="{DynamicResource MaterialDesignOutlinedLightButton}"
                                Content="获取从机信息"
                                Command="{Binding FetchSlaveInfoCommand}"/>
                        <Button Margin="8 0 0 0"
                                Style="{DynamicResource MaterialDesignOutlinedLightButton}"
                                Content="获取从机数据"
                                Command="{Binding FetchSlaveDataCommand}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1"
                  Header="操作区">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0"
                                Orientation="Horizontal">
                        <TextBlock Text="LED1"/>
                        <ToggleButton Margin="8 0 0 0"
                                  Style="{StaticResource MaterialDesignSwitchLightToggleButton}"
                                  IsChecked="True" />

                        <TextBlock Margin="8 0 0 0"
                                   Text="采样频次"/>
                        <ListBox Margin="8 0 0 0"
                                 Style="{DynamicResource MaterialDesignChoiceChipPrimaryOutlineListBox}">
                            <ListBoxItem Content="每周一次"/>
                            <ListBoxItem Content="每天一次"/>
                            <ListBoxItem Content="每小时一次"/>
                            <ListBoxItem Content="每小时二次"/>
                        </ListBox>
                    </StackPanel>

                    <StackPanel Grid.Row="1"
                                Orientation="Horizontal">
                        <Button Margin="8 0 0 0"
                                Style="{DynamicResource MaterialDesignOutlinedLightButton}"
                                Content="同步时间"
                                Command="{Binding SyncSlaveDateTimeCommand}"/>
                        <Button Margin="8 0 0 0"
                                Style="{DynamicResource MaterialDesignOutlinedLightButton}"
                                Content="设置频次"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
